object Form1: TForm1
  Left = 377
  Height = 293
  Top = 211
  Width = 593
  Caption = 'Form1'
  ClientHeight = 293
  ClientWidth = 593
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Shape1: TShape
    Left = 144
    Height = 65
    Top = 16
    Width = 65
    Brush.Color = clRed
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 296
    Height = 65
    Top = 168
    Width = 65
    Brush.Color = clRed
    Shape = stCircle
  end
  object Shape3: TShape
    Left = 40
    Height = 65
    Top = 136
    Width = 65
    Brush.Color = clRed
    Shape = stCircle
  end
  object Shape4: TShape
    Left = 136
    Height = 65
    Top = 168
    Width = 65
    Brush.Color = clRed
    Shape = stCircle
  end
  object Shape5: TShape
    Left = 288
    Height = 65
    Top = 16
    Width = 65
    Brush.Color = clRed
    Shape = stCircle
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 32
    top = 48
  end
end
